{
  "short_name": "Oasis Manor",
  "name": "Oasis Manor : Senior living community",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#2beb2d",
  "background_color": "#ffffff"
}
